import "../LearningList/learningList.css";
import Footer from "../../components/Footer/Footer";
import IMG1 from "../../assets/images/IMG1.png";
import IMG2 from "../../assets/images/IMG2.png";
import { Link, useRouteMatch } from "react-router-dom";
import ScrollUpButton from "react-scroll-up-button";
import * as Scroll from "react-scroll";

const LearningList = () => {
  let Element = Scroll.Element;
  let { url } = useRouteMatch();
  return (
    <div className="mt-5 mt-md-4 container">
      {/* heading */}
      <div>
        <h4 className="project-name text-center geek-head">
          My Learning curve...
        </h4>
        <p className="mt-4 text-center">
          I had quite an issue giving this page a title, but anyways this is
          where I'll post things I have learnt and I'm still learning. <br />
          Don't forget, learning is key in life.
        </p>
      </div>

      {/* illustration */}
      <div className="d-flex w-100">
        <div className="m-auto">
          <svg
            className="Illustration-contain"
            width="400"
            height="400"
            viewBox="0 0 500 500"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M368.39 251.83C368.39 251.83 380.2 238.24 384.66 224.64C389.12 211.04 387 212.64 387 212.64C387 212.64 381 225.84 376.42 232.22C371.84 238.6 363.71 247.96 363.71 247.96L368.39 251.83Z"
              fill="#455A64"
            />
            <path
              d="M366 214.72C366.08 214.582 366.206 214.476 366.356 214.421C366.505 214.365 366.669 214.363 366.82 214.415C366.971 214.467 367.1 214.569 367.184 214.705C367.267 214.841 367.301 215.002 367.28 215.16C366.56 219.94 365 231.16 365.06 238.41C365.14 247.85 365.06 251.5 365.06 251.5H360.14C360.14 251.5 361.02 231.98 362.14 226.03C362.866 222.091 364.167 218.281 366 214.72V214.72Z"
              fill="#455A64"
            />
            <path
              d="M363.36 249.92C361.297 245.252 359.932 240.306 359.31 235.24C358.91 231.76 359.63 227.06 360.7 220.8C361.116 218.49 361.326 216.147 361.33 213.8C361.324 213.541 361.234 213.291 361.072 213.089C360.91 212.886 360.686 212.743 360.435 212.68C360.184 212.618 359.919 212.64 359.681 212.743C359.443 212.845 359.246 213.024 359.12 213.25C357.93 215.445 357.01 217.775 356.38 220.19C355.19 226.38 353.84 229.47 354.87 235.35C355.9 241.23 359.71 250.26 359.71 250.26L363.36 249.92Z"
              fill="#455A64"
            />
            <path
              d="M358.93 250.31C358.93 250.31 345.93 222.44 345.06 218.31C344.19 214.18 341.11 204.64 340.75 205.18C340.39 205.72 339.85 210.76 342.19 216.51C344.53 222.26 354.5 251.16 354.5 251.16H358.93"
              fill="#455A64"
            />
            <path
              d="M364.78 249.07C364.78 249.07 364.91 248.99 365.14 248.82C365.37 248.65 365.72 248.4 366.14 248.05C367.351 247.082 368.512 246.054 369.62 244.97C373.261 241.374 376.415 237.316 379 232.9C381.598 228.487 383.762 223.832 385.46 219C386.12 217.15 386.59 215.64 386.9 214.58C387.06 214.06 387.17 213.65 387.24 213.37C387.289 213.231 387.323 213.087 387.34 212.94C387.34 212.94 387.28 213.08 387.19 213.35L386.8 214.55C386.46 215.55 385.95 217.1 385.28 218.94C383.543 223.737 381.374 228.366 378.8 232.77C376.219 237.173 373.09 241.232 369.49 244.85C368.11 246.23 366.92 247.28 366.08 247.99L365.08 248.79C364.972 248.874 364.872 248.968 364.78 249.07Z"
              fill="#263238"
            />
            <path
              d="M363.36 235.7C363.424 235.431 363.464 235.156 363.48 234.88C363.54 234.3 363.62 233.55 363.71 232.64C363.92 230.76 364.24 228.16 364.71 225.3C365.18 222.44 365.71 219.87 366.08 218.02L366.55 215.82C366.622 215.555 366.669 215.284 366.69 215.01C366.592 215.268 366.509 215.532 366.44 215.8C366.3 216.31 366.11 217.05 365.88 217.98C365.44 219.82 364.88 222.39 364.44 225.26C364 228.13 363.69 230.73 363.53 232.62C363.45 233.57 363.4 234.34 363.38 234.87C363.345 235.145 363.338 235.423 363.36 235.7V235.7Z"
              fill="#263238"
            />
            <path
              d="M360.32 213.08C360.26 213.192 360.21 213.309 360.17 213.43L359.78 214.43C359.61 214.88 359.41 215.43 359.22 216.09C359.03 216.75 358.78 217.48 358.59 218.32C358.49 218.74 358.38 219.18 358.27 219.63C358.16 220.08 358.09 220.57 357.99 221.07C357.77 222.07 357.64 223.13 357.49 224.25C357.204 226.702 357.101 229.172 357.18 231.64C357.277 234.11 357.551 236.569 358 239C358.24 240.11 358.45 241.17 358.73 242.14C358.87 242.63 358.98 243.14 359.12 243.55L359.53 244.84C359.78 245.66 360.08 246.38 360.32 247.02C360.56 247.66 360.79 248.2 361 248.63L361.46 249.63C361.509 249.749 361.569 249.863 361.64 249.97C361.64 249.97 361.64 249.84 361.51 249.6C361.38 249.36 361.27 249 361.09 248.6C360.91 248.2 360.69 247.6 360.47 246.97C360.25 246.34 359.95 245.61 359.72 244.79L359.32 243.5C359.19 243.06 359.08 242.58 358.95 242.09C358.68 241.09 358.48 240.09 358.25 238.96C357.821 236.544 357.55 234.102 357.44 231.65C357.369 229.196 357.466 226.741 357.73 224.3C357.88 223.18 358 222.11 358.2 221.13C358.3 220.63 358.37 220.13 358.47 219.7C358.57 219.27 358.68 218.8 358.77 218.39C358.95 217.55 359.18 216.81 359.36 216.15C359.54 215.49 359.72 214.94 359.87 214.48L360.21 213.43C360.26 213.318 360.297 213.201 360.32 213.08V213.08Z"
              fill="#263238"
            />
            <path
              d="M340.9 205.74C340.9 205.74 340.9 205.74 340.9 205.87V206.23C340.96 206.55 341.03 207.02 341.16 207.62C341.41 208.82 341.83 210.54 342.48 212.62C343.13 214.7 344.01 217.16 345.06 219.86C346.11 222.56 347.32 225.5 348.47 228.63C349.62 231.76 350.54 234.8 351.39 237.57C352.24 240.34 353.02 242.82 353.79 244.88C354.369 246.502 355.037 248.091 355.79 249.64C356.05 250.19 356.29 250.64 356.45 250.89L356.63 251.21C356.649 251.246 356.673 251.28 356.7 251.31C356.687 251.268 356.671 251.228 356.65 251.19L356.5 250.86C356.36 250.57 356.14 250.15 355.89 249.6C355.141 248.039 354.474 246.44 353.89 244.81C353.14 242.75 352.37 240.27 351.54 237.5C350.71 234.73 349.81 231.67 348.64 228.5C347.47 225.33 346.26 222.43 345.21 219.74C344.16 217.05 343.21 214.61 342.57 212.53C341.93 210.45 341.46 208.73 341.17 207.53C341.03 206.94 340.94 206.47 340.87 206.16L340.78 205.8L340.9 205.74Z"
              fill="#263238"
            />
            <path
              d="M380.89 199.59C381.07 199.421 381.3 199.315 381.546 199.291C381.791 199.266 382.038 199.323 382.248 199.453C382.458 199.583 382.619 199.779 382.706 200.01C382.793 200.241 382.802 200.494 382.73 200.73C382.278 202.161 381.734 203.56 381.1 204.92C379.31 208.71 374.1 222.3 371.62 229.77C369.14 237.24 365.72 251.16 365.72 251.16L360.48 250.31C360.48 250.31 365.27 227.43 369.95 219.18C373.71 212.55 377.47 203 380.89 199.59Z"
              fill="#455A64"
            />
            <path
              d="M370.19 234.44C370.077 234.636 369.986 234.844 369.92 235.06C369.77 235.47 369.56 236.06 369.32 236.82C368.84 238.31 368.25 240.4 367.65 242.72C367.05 245.04 366.56 247.14 366.22 248.67C366.06 249.4 365.93 250 365.83 250.49C365.768 250.708 365.731 250.933 365.72 251.16C365.814 250.952 365.885 250.734 365.93 250.51C366.06 250.04 366.22 249.43 366.41 248.72L367.92 242.79C368.51 240.47 369.07 238.38 369.51 236.88C369.71 236.17 369.89 235.57 370.02 235.1C370.102 234.887 370.159 234.666 370.19 234.44Z"
              fill="#263238"
            />
            <path
              d="M363.09 250.74V250.6L363.15 250.19C363.2 249.82 363.25 249.29 363.36 248.6C363.55 247.22 363.9 245.24 364.46 242.83C365.127 239.999 365.945 237.205 366.91 234.46C367.98 231.36 369.33 228.01 370.86 224.54C373.94 217.61 377.01 211.47 379.03 206.92C380.03 204.66 380.85 202.81 381.37 201.52C381.63 200.87 381.82 200.37 381.96 200.03C382.02 199.87 382.06 199.74 382.1 199.64C382.14 199.54 382.15 199.5 382.1 199.5L382.04 199.63C381.99 199.73 381.94 199.85 381.87 200.01C381.71 200.36 381.5 200.85 381.23 201.47C380.68 202.75 379.86 204.59 378.82 206.84C376.75 211.36 373.65 217.49 370.56 224.43C369.03 227.9 367.69 231.26 366.63 234.38C365.67 237.132 364.869 239.936 364.23 242.78C363.799 244.699 363.465 246.638 363.23 248.59C363.14 249.27 363.11 249.82 363.07 250.18V250.59C363.076 250.69 363.083 250.74 363.09 250.74Z"
              fill="#263238"
            />
            <path
              d="M360.48 250.31C360.564 250.022 360.624 249.728 360.66 249.43C360.76 248.82 360.9 248.01 361.07 247.03C361.43 245.03 361.98 242.2 362.77 239.16C363.56 236.12 364.44 233.41 365.12 231.47C365.45 230.53 365.73 229.76 365.94 229.17C366.053 228.894 366.143 228.61 366.21 228.32C366.067 228.581 365.943 228.851 365.84 229.13C365.61 229.66 365.29 230.43 364.93 231.4C363.99 233.92 363.179 236.487 362.5 239.09C361.71 242.09 361.19 244.95 360.87 246.99C360.72 247.99 360.61 248.84 360.55 249.42C360.504 249.714 360.48 250.012 360.48 250.31V250.31Z"
              fill="#263238"
            />
            <path
              d="M349.74 274.46H370.17V249.56H349.74V274.46Z"
              fill="#FFC837"
            />
            <g opacity="0.3">
              <path
                opacity="0.3"
                d="M349.74 274.46H370.17V249.56H349.74V274.46Z"
                fill="black"
              />
            </g>
            <path
              d="M356.25 274.46H374.38V249.56H356.25V274.46Z"
              fill="#FFC837"
            />
            <path
              d="M79 359.18C79 359.18 104.33 370.59 130.71 370.59C155.13 370.59 180.98 358.3 180.98 358.3L79 359.18Z"
              fill="#E0E0E0"
            />
            <path d="M133.46 359.4H123V468.97H133.46V359.4Z" fill="#E0E0E0" />
            <path
              d="M174.64 462.54H81.8V468.96H174.64V462.54Z"
              fill="#E0E0E0"
            />
            <path
              d="M93.1602 471.07C93.1642 472.474 92.7514 473.847 91.9744 475.016C91.1973 476.184 90.0908 477.096 88.795 477.636C87.4992 478.175 86.0725 478.318 84.6956 478.046C83.3187 477.773 82.0535 477.099 81.0604 476.107C80.0672 475.115 79.3908 473.851 79.1167 472.474C78.8426 471.098 78.9833 469.671 79.5209 468.375C80.0584 467.078 80.9687 465.97 82.1364 465.191C83.3041 464.413 84.6767 463.998 86.0802 464C87.9554 464.003 89.7532 464.748 91.0801 466.073C92.407 467.398 93.1549 469.195 93.1602 471.07Z"
              fill="#263238"
            />
            <path
              d="M134.42 471.07C134.42 472.472 134.004 473.843 133.225 475.009C132.446 476.175 131.339 477.084 130.043 477.62C128.748 478.157 127.322 478.297 125.947 478.024C124.572 477.75 123.308 477.075 122.317 476.083C121.325 475.092 120.65 473.829 120.376 472.453C120.103 471.078 120.243 469.652 120.78 468.357C121.317 467.061 122.225 465.954 123.391 465.175C124.557 464.396 125.928 463.98 127.33 463.98C129.211 463.98 131.014 464.727 132.344 466.057C133.673 467.386 134.42 469.19 134.42 471.07V471.07Z"
              fill="#263238"
            />
            <path
              d="M182.21 471.07C182.21 472.472 181.794 473.843 181.015 475.009C180.236 476.175 179.129 477.084 177.833 477.62C176.538 478.157 175.112 478.297 173.737 478.024C172.362 477.75 171.098 477.075 170.107 476.083C169.115 475.092 168.44 473.829 168.166 472.453C167.893 471.078 168.033 469.652 168.57 468.357C169.106 467.061 170.015 465.954 171.181 465.175C172.347 464.396 173.718 463.98 175.12 463.98C177 463.98 178.804 464.727 180.133 466.057C181.463 467.386 182.21 469.19 182.21 471.07Z"
              fill="#263238"
            />
            <path
              d="M130.7 398.83H116.47V404.72H130.7V398.83Z"
              fill="#E0E0E0"
            />
            <path
              d="M119.06 394.71H113.88V408.84H119.06V394.71Z"
              fill="#E0E0E0"
            />
            <path
              d="M76.5202 192.41H119V345.24H64.9202V204C64.9255 200.926 66.1496 197.98 68.3242 195.807C70.4987 193.634 73.4462 192.413 76.5202 192.41Z"
              fill="#455A64"
            />
            <path
              d="M76.8801 342.92C76.7401 342.92 76.6201 309.76 76.6201 268.86C76.6201 227.96 76.7401 194.79 76.8801 194.79C77.0201 194.79 77.1401 227.95 77.1401 268.86C77.1401 309.77 77.0001 342.92 76.8801 342.92Z"
              fill="#263238"
            />
            <path
              d="M64.9201 344.93H198.73V361.55H72.8701C70.7484 361.55 68.7135 360.707 67.2133 359.207C65.713 357.707 64.8701 355.672 64.8701 353.55V344.89L64.9201 344.93Z"
              fill="#455A64"
            />
            <path
              d="M140.66 132L134.86 187.29C133.86 196.7 134.35 210.71 149.29 211.59C162.29 211.38 166.85 199.49 167.76 190.72C168.2 186.55 168.56 183.08 168.64 182.66C168.64 182.66 182.85 182.81 185.33 168.98C186.53 162.3 187.87 148.34 188.94 135.7C189.494 129.15 187.56 122.631 183.524 117.442C179.488 112.254 173.645 108.775 167.16 107.7L165.82 107.47C151.27 105.89 141.81 117.38 140.66 132Z"
              fill="#FFBE9D"
            />
            <path
              d="M168.64 182.63C162.243 181.549 156.291 178.654 151.49 174.29C151.49 174.29 154.2 185.14 168.23 186.2L168.64 182.63Z"
              fill="#EB996E"
            />
            <path
              d="M164.59 139.18C164.29 139.43 162.8 137.99 160.47 137.71C158.14 137.43 156.29 138.42 156.07 138.1C155.96 137.95 156.3 137.46 157.07 137C158.156 136.405 159.402 136.17 160.63 136.33C161.845 136.483 162.98 137.019 163.87 137.86C164.56 138.51 164.74 139.06 164.59 139.18Z"
              fill="#263238"
            />
            <path
              d="M164.36 144.53C164.284 145.019 164.019 145.459 163.623 145.756C163.227 146.053 162.731 146.183 162.24 146.12C162 146.099 161.766 146.03 161.553 145.918C161.339 145.805 161.15 145.651 160.997 145.465C160.843 145.279 160.728 145.064 160.658 144.833C160.589 144.603 160.565 144.36 160.59 144.12C160.669 143.632 160.934 143.194 161.33 142.898C161.725 142.601 162.22 142.469 162.71 142.53C162.951 142.551 163.184 142.62 163.398 142.733C163.611 142.845 163.8 142.999 163.954 143.185C164.107 143.371 164.222 143.586 164.292 143.817C164.362 144.048 164.385 144.29 164.36 144.53V144.53Z"
              fill="#263238"
            />
            <path
              d="M168.94 156C170.12 155.838 171.316 155.821 172.5 155.95C173.05 155.95 173.59 155.95 173.74 155.61C173.877 155.053 173.842 154.467 173.64 153.93L172.73 149.53C171.47 143.26 170.66 138.15 170.92 138.1C171.18 138.05 172.39 143.1 173.64 149.35C173.94 150.9 174.22 152.35 174.49 153.78C174.722 154.493 174.694 155.266 174.41 155.96C174.303 156.136 174.158 156.285 173.984 156.396C173.811 156.507 173.615 156.577 173.41 156.6C173.095 156.641 172.776 156.641 172.46 156.6C171.267 156.545 170.085 156.343 168.94 156V156Z"
              fill="#263238"
            />
            <path
              d="M164.41 130.31C164.13 130.81 162.3 130.24 160.05 130.15C157.8 130.06 155.92 130.38 155.7 129.86C155.61 129.61 156 129.17 156.81 128.78C157.861 128.297 159.016 128.083 160.17 128.16C161.326 128.221 162.448 128.564 163.44 129.16C164.19 129.59 164.53 130.07 164.41 130.31Z"
              fill="#263238"
            />
            <path
              d="M186.18 136.68C185.9 137.08 184.12 136.44 181.92 136.17C179.72 135.9 177.86 136.01 177.66 135.55C177.58 135.33 177.98 134.99 178.78 134.72C179.857 134.405 180.989 134.323 182.1 134.48C183.221 134.624 184.301 134.999 185.27 135.58C186 136.05 186.31 136.49 186.18 136.68Z"
              fill="#263238"
            />
            <path
              d="M140.08 142.42C139.86 142.27 131.03 138.02 129.76 147.54C128.49 157.06 138.31 156.37 138.36 156.1C138.41 155.83 140.08 142.42 140.08 142.42Z"
              fill="#FFBE9D"
            />
            <path
              d="M135.94 152.11C135.94 152.11 135.75 152.2 135.46 152.29C135.041 152.406 134.593 152.356 134.21 152.15C133.21 151.65 132.62 149.94 132.81 148.22C132.893 147.398 133.159 146.605 133.59 145.9C133.718 145.614 133.915 145.365 134.163 145.173C134.41 144.981 134.701 144.853 135.01 144.8C135.206 144.774 135.404 144.819 135.571 144.925C135.737 145.031 135.861 145.192 135.92 145.38C136.02 145.66 135.92 145.85 135.98 145.87C136.04 145.89 136.21 145.74 136.18 145.33C136.164 145.089 136.061 144.861 135.89 144.69C135.653 144.455 135.334 144.323 135 144.32C134.599 144.347 134.211 144.477 133.873 144.695C133.536 144.914 133.259 145.215 133.07 145.57C132.553 146.337 132.234 147.22 132.14 148.14C131.95 150.07 132.69 152 134.01 152.58C134.256 152.688 134.522 152.74 134.791 152.732C135.059 152.723 135.322 152.654 135.56 152.53C135.89 152.34 136 152.13 135.94 152.11Z"
              fill="#EB996E"
            />
            <path
              d="M166.07 162.37C166.2 162.14 164.38 161.37 163.22 159.52C162.746 158.701 162.38 157.823 162.13 156.91C161.92 156.19 161.75 155.73 161.64 155.75C161.53 155.77 161.52 156.25 161.64 157.02C161.759 158.051 162.1 159.044 162.64 159.93C163.189 160.823 163.975 161.546 164.91 162.02C165.55 162.38 166 162.45 166.07 162.37Z"
              fill="#263238"
            />
            <path
              d="M128.8 125.77C131.11 122.58 131.94 118.6 133.38 114.94C134.82 111.28 137.27 107.58 141.08 106.6L141.16 106.65C144.59 105.65 148.67 105.98 151.16 108.53C152.29 103.62 157.01 100.09 161.98 99.27C166.95 98.45 174.65 99.92 179.13 102.27C182.59 104.05 185.79 107.33 189.61 112.08C191.23 114.077 192.681 116.204 193.95 118.44L196.95 131.85L192.71 138.34C192.453 138.794 192.172 139.235 191.87 139.66V139.66L187.29 153.75C187.44 149.81 188.99 136.19 189.14 132.24C186.198 131.88 183.359 130.929 180.793 129.444C178.227 127.96 175.988 125.972 174.21 123.6C172.29 121.03 170.88 117.9 168.14 116.22C164.62 114.05 160.14 114.97 156.07 115.97L156.25 115.83C154.13 116.584 152.175 117.739 150.49 119.23C150.646 127.054 149.115 134.821 146 142C145.53 143.08 144.33 145.28 143.19 145.61C140.97 146.24 140.59 144 139.41 142.72C138.54 141.78 137.14 141.53 135.59 141.4C134.825 138.05 134.257 134.657 133.89 131.24C132.566 131.513 131.197 131.475 129.89 131.13L131.4 128.29C130.853 128.62 130.244 128.831 129.61 128.91C129.28 128.951 128.945 128.885 128.655 128.721C128.365 128.558 128.135 128.305 128 128C127.75 127.23 128.32 126.44 128.8 125.77Z"
              fill="#263238"
            />
            <path
              d="M155.42 110.53C154.887 110.877 154.379 111.262 153.9 111.68C152.677 112.91 151.795 114.436 151.34 116.11C150.993 117.254 150.761 118.43 150.65 119.62C150.53 120.91 150.51 122.29 150.47 123.75C150.459 125.282 150.352 126.812 150.15 128.33C150.031 129.135 149.854 129.93 149.62 130.71C149.418 131.55 149.005 132.324 148.42 132.96C148.155 133.204 147.833 133.376 147.483 133.46C147.133 133.544 146.767 133.537 146.42 133.44C145.747 133.251 145.155 132.843 144.74 132.28C144.084 131.168 143.739 129.901 143.74 128.61L144.02 128.67C143.491 129.685 142.817 130.618 142.02 131.44C141.263 132.199 140.242 132.636 139.17 132.66C138.674 132.664 138.187 132.532 137.76 132.28C137.366 132.026 137.056 131.661 136.87 131.23C136.698 130.83 136.636 130.392 136.69 129.96C136.754 129.574 136.948 129.221 137.24 128.96L137.37 129.11C136.219 130.23 134.778 131.005 133.21 131.35C133.1 131.384 132.985 131.401 132.87 131.4C132.974 131.357 133.081 131.324 133.19 131.3C133.41 131.23 133.73 131.14 134.13 130.98C135.287 130.527 136.341 129.847 137.23 128.98L137.37 129.13C137.115 129.401 136.949 129.745 136.897 130.114C136.845 130.483 136.909 130.859 137.08 131.19C137.25 131.574 137.533 131.899 137.89 132.12C138.277 132.35 138.72 132.467 139.17 132.46C140.17 132.421 141.117 132.002 141.82 131.29C142.58 130.482 143.22 129.57 143.72 128.58L143.96 128.15V128.64C143.982 129.877 144.327 131.087 144.96 132.15C145.341 132.635 145.866 132.985 146.46 133.15C146.759 133.237 147.076 133.245 147.379 133.174C147.683 133.102 147.962 132.952 148.19 132.74C148.729 132.143 149.11 131.421 149.3 130.64C149.534 129.874 149.711 129.092 149.83 128.3C150.031 126.795 150.142 125.279 150.16 123.76C150.16 122.3 150.24 120.92 150.37 119.62C150.496 118.411 150.744 117.219 151.11 116.06C151.597 114.362 152.529 112.826 153.81 111.61C154.282 111.162 154.826 110.797 155.42 110.53V110.53Z"
              fill="#455A64"
            />
            <path
              d="M197.29 128.08L197.17 128.16L196.8 128.38C196.602 128.505 196.394 128.615 196.18 128.71C195.92 128.82 195.63 128.97 195.29 129.08C193.34 129.75 191.255 129.928 189.22 129.6C186.193 129.117 183.369 127.77 181.09 125.72C178.35 123.19 176.155 120.128 174.64 116.72C173.78 114.94 173.11 113.13 172.35 111.45C171.666 109.815 170.746 108.289 169.62 106.92C168.616 105.676 167.312 104.709 165.83 104.11C165.161 103.855 164.455 103.707 163.74 103.67C163.068 103.644 162.395 103.708 161.74 103.86C159.761 104.336 158.035 105.544 156.91 107.24C156.533 107.871 156.228 108.541 156 109.24C155.993 109.194 155.993 109.146 156 109.1C156 108.98 156.06 108.85 156.1 108.68C156.26 108.143 156.488 107.629 156.78 107.15C157.245 106.389 157.837 105.712 158.53 105.15C159.448 104.409 160.516 103.877 161.66 103.59C163.055 103.23 164.527 103.303 165.88 103.8C167.407 104.412 168.756 105.399 169.8 106.67C170.947 108.057 171.887 109.603 172.59 111.26C173.36 112.96 174.03 114.76 174.88 116.53C176.385 119.894 178.547 122.924 181.24 125.44C183.481 127.472 186.257 128.818 189.24 129.32C191.245 129.667 193.303 129.523 195.24 128.9C196.6 128.49 197.27 128 197.29 128.08Z"
              fill="#455A64"
            />
            <path
              d="M185.79 142C185.49 142.26 184 140.81 181.67 140.54C179.34 140.27 177.49 141.24 177.28 140.92C177.17 140.77 177.5 140.29 178.28 139.82C179.367 139.23 180.614 138.999 181.84 139.16C183.056 139.303 184.193 139.836 185.08 140.68C185.76 141.35 185.94 141.91 185.79 142Z"
              fill="#263238"
            />
            <path
              d="M183.81 146.34C183.736 146.83 183.472 147.271 183.075 147.569C182.679 147.866 182.181 147.996 181.69 147.93C181.45 147.909 181.217 147.84 181.004 147.727C180.791 147.615 180.602 147.461 180.45 147.275C180.297 147.088 180.183 146.874 180.114 146.643C180.046 146.412 180.024 146.169 180.05 145.93C180.127 145.443 180.39 145.005 180.783 144.708C181.177 144.412 181.671 144.28 182.16 144.34C182.4 144.361 182.634 144.43 182.848 144.543C183.061 144.655 183.25 144.809 183.404 144.995C183.557 145.181 183.672 145.396 183.742 145.627C183.812 145.858 183.835 146.1 183.81 146.34Z"
              fill="#263238"
            />
            <path
              d="M193 116.67C194 118.36 195.69 119.98 197.66 119.98C198.382 119.904 199.098 119.774 199.8 119.59C200.44 120.07 200.04 122.39 199.5 122.98C199 123.479 198.458 123.934 197.88 124.34C200.04 125.81 202.19 125.42 204.72 124.79C204.259 126.845 203.267 128.743 201.845 130.296C200.422 131.848 198.617 133.001 196.61 133.64C195.987 133.895 195.312 133.998 194.64 133.94C193.969 133.883 193.321 133.667 192.75 133.31C191.919 132.454 191.431 131.322 191.38 130.13C190.721 125.829 190.596 121.462 191.01 117.13L193 116.67Z"
              fill="#263238"
            />
            <path
              d="M167.17 195.6C167.17 195.6 175.97 199.17 180.98 211.35C184.5 219.91 204.08 246.93 204.08 246.93L256.14 258.49L257.92 275.1L174.65 274.41L163.08 237.56L167.17 195.6Z"
              fill="#FFC837"
            />
            <path
              d="M132.11 180.25L122.87 184.13C114.32 187.71 103.38 195.96 99.71 204.48C90.9 225 82.92 251.37 79.86 274.7C76.77 298.23 82.92 333.05 82.92 333.05L161.06 288.4L156.49 285.21L171.3 204.65L168.54 194.9L170.38 186.65C170.38 186.65 149.65 178.33 134.55 172.36L132.11 180.25Z"
              fill="#FFC837"
            />
            <g opacity="0.3">
              <path
                opacity="0.3"
                d="M124.65 309.77C124.937 305.77 125.223 301.747 125.51 297.7C124.594 298.573 123.394 299.087 122.13 299.15C124.085 297.284 125.82 295.201 127.3 292.94L123.74 294.47C124.996 293.504 126.02 292.271 126.74 290.86C124.83 289.37 122.14 289.62 119.74 289.86C107.39 291.11 94.93 290.28 82.53 289.45C81.288 289.379 80.0765 289.038 78.98 288.45C78.98 288.45 78.73 285.05 79.28 283.78C79.83 282.51 80.69 282.88 81.99 282.41C83.3098 282.009 84.6806 281.8 86.06 281.79C101.15 280.99 116.27 282.23 131.33 283.48C132.269 283.466 133.191 283.73 133.98 284.24C135.21 285.24 135.1 287.12 134.89 288.69C134.117 294.33 133.35 299.967 132.59 305.6"
                fill="black"
              />
            </g>
            <path
              d="M170.38 201.41C170.379 201.665 170.356 201.919 170.31 202.17L169.99 204.32C169.71 206.18 169.26 208.88 168.67 212.2C167.49 218.85 165.72 228 163.67 238.08C161.62 248.16 159.54 257.27 158.05 263.85C157.3 267.1 156.69 269.75 156.25 271.64C156.04 272.52 155.87 273.22 155.74 273.75C155.693 274.001 155.62 274.245 155.52 274.48C155.546 274.228 155.586 273.978 155.64 273.73C155.74 273.19 155.88 272.48 156.06 271.6C156.45 269.69 157.06 267.04 157.69 263.77L163.11 238C165.21 227.92 167.04 218.78 168.31 212.15C168.92 208.88 169.43 206.21 169.79 204.3C169.96 203.42 170.1 202.71 170.2 202.17C170.234 201.911 170.295 201.657 170.38 201.41Z"
              fill="#263238"
            />
            <path
              d="M99.7102 315.78C99.8501 315.607 100.008 315.45 100.18 315.31L101.58 314.02C102.18 313.46 102.94 312.79 103.85 312.02C104.76 311.25 105.76 310.39 106.94 309.5C109.25 307.65 112.1 305.58 115.35 303.41C118.6 301.24 122.35 299.04 126.28 296.92C130.21 294.8 134.2 293.04 137.82 291.55C141.44 290.06 144.76 288.91 147.59 288.05C148.99 287.58 150.29 287.24 151.42 286.92C152.55 286.6 153.53 286.35 154.33 286.16L156.19 285.74C156.401 285.673 156.619 285.633 156.84 285.62C156.638 285.715 156.427 285.788 156.21 285.84L154.38 286.36C153.59 286.58 152.62 286.85 151.5 287.2C150.38 287.55 149.1 287.91 147.7 288.4C144.9 289.31 141.6 290.52 138 292C134.4 293.48 130.51 295.29 126.53 297.38C122.55 299.47 118.88 301.69 115.61 303.81C112.34 305.93 109.49 307.99 107.16 309.81C105.97 310.68 104.95 311.54 104.03 312.26C103.11 312.98 102.34 313.64 101.71 314.17L100.25 315.38C100.085 315.532 99.904 315.666 99.7102 315.78V315.78Z"
              fill="#263238"
            />
            <path
              d="M139.82 286.29C139.89 286.42 132.29 290.69 122.82 295.83C113.35 300.97 105.67 305.04 105.6 304.91C105.53 304.78 113.13 300.52 122.6 295.37C132.07 290.22 139.75 286.17 139.82 286.29Z"
              fill="#263238"
            />
            <g opacity="0.3">
              <path
                opacity="0.3"
                d="M112.36 224.57C117.21 245.57 132.04 264.31 151.78 272.86C137.579 257.659 124.41 241.527 112.36 224.57V224.57Z"
                fill="black"
              />
            </g>
            <g opacity="0.3">
              <path
                opacity="0.3"
                d="M169.14 208.61C171.05 217.49 169.63 228.61 165.14 236.48L164.03 234.18C165.6 227.51 167.85 215.68 169.1 208.61"
                fill="black"
              />
            </g>
            <path
              d="M210.68 420.51L201.31 448.69C201.31 448.69 226.82 467.69 225.59 473.06L170.29 456.86L183.08 412.34L210.68 420.51Z"
              fill="#455A64"
            />
            <g opacity="0.3">
              <path
                opacity="0.3"
                d="M210.68 420.51L201.31 448.69C201.31 448.69 226.82 467.69 225.59 473.06L170.29 456.86L183.08 412.34L210.68 420.51Z"
                fill="black"
              />
            </g>
            <path
              d="M184.91 441.29C184.331 441.295 183.774 441.514 183.348 441.906C182.921 442.298 182.655 442.833 182.6 443.41C182.583 443.989 182.79 444.552 183.177 444.982C183.564 445.412 184.103 445.677 184.68 445.72C185.295 445.713 185.884 445.477 186.335 445.06C186.786 444.642 187.066 444.072 187.12 443.46C187.074 442.855 186.795 442.292 186.341 441.889C185.888 441.486 185.296 441.275 184.69 441.3"
              fill="#E0E0E0"
            />
            <g opacity="0.6">
              <path
                opacity="0.6"
                d="M170.29 456.86L171.75 452.42L224.23 469.61C224.23 469.61 226.38 471.4 225.59 473.06L170.29 456.86Z"
                fill="white"
              />
            </g>
            <path
              d="M202.29 448.67C202.2 448.94 200.82 448.67 199.23 449.15C197.64 449.63 196.61 450.55 196.39 450.37C196.17 450.19 197.03 448.75 198.96 448.21C200.89 447.67 202.42 448.44 202.29 448.67Z"
              fill="#263238"
            />
            <path
              d="M207.39 452.77C207.39 453.05 206.07 453.17 204.82 454.04C203.57 454.91 202.95 456.04 202.68 455.95C202.41 455.86 202.68 454.29 204.27 453.23C205.86 452.17 207.46 452.51 207.39 452.77Z"
              fill="#263238"
            />
            <path
              d="M208.65 460.68C208.39 460.68 208.41 459.21 209.53 457.93C210.65 456.65 212.1 456.43 212.14 456.69C212.18 456.95 211.14 457.51 210.27 458.57C209.4 459.63 208.93 460.73 208.65 460.68Z"
              fill="#263238"
            />
            <path
              d="M203.71 442C203.53 442.22 202.4 441.48 200.84 441.14C199.28 440.8 197.95 440.93 197.84 440.65C197.73 440.37 199.19 439.75 201.02 440.18C202.85 440.61 203.91 441.84 203.71 442Z"
              fill="#263238"
            />
            <path
              d="M226.81 433.09L225.64 462.77C225.64 462.77 255.42 473.92 255.73 479.43L198.11 479.23L198 432.91L226.81 433.09Z"
              fill="#455A64"
            />
            <path
              d="M207.83 460.21C207.274 460.376 206.799 460.741 206.496 461.236C206.194 461.73 206.085 462.32 206.19 462.89C206.337 463.451 206.694 463.935 207.187 464.24C207.681 464.545 208.272 464.649 208.84 464.53C209.427 464.353 209.926 463.964 210.242 463.44C210.558 462.915 210.668 462.291 210.55 461.69C210.34 461.121 209.917 460.656 209.37 460.393C208.823 460.13 208.196 460.089 207.62 460.28"
              fill="#E0E0E0"
            />
            <g opacity="0.6">
              <path
                opacity="0.6"
                d="M198.11 479.23L198.28 474.56L253.47 476.49C253.47 476.49 256.03 477.62 255.73 479.43L198.11 479.23Z"
                fill="white"
              />
            </g>
            <path
              d="M226.58 462.48C226.58 462.76 225.16 462.88 223.77 463.78C222.38 464.68 221.64 465.86 221.38 465.78C221.12 465.7 221.55 464.04 223.25 462.98C224.95 461.92 226.64 462.22 226.58 462.48Z"
              fill="#263238"
            />
            <path
              d="M232.61 465C232.67 465.27 231.45 465.74 230.49 466.93C229.53 468.12 229.25 469.38 228.97 469.36C228.69 469.34 228.52 467.76 229.74 466.3C230.96 464.84 232.61 464.73 232.61 465Z"
              fill="#263238"
            />
            <path
              d="M236 472.24C235.74 472.3 235.36 470.89 236.08 469.36C236.8 467.83 238.13 467.21 238.25 467.44C238.37 467.67 237.55 468.5 236.97 469.77C236.39 471.04 236.3 472.22 236 472.24Z"
              fill="#263238"
            />
            <path
              d="M226.09 455.68C225.97 455.94 224.68 455.55 223.09 455.68C221.5 455.81 220.26 456.28 220.09 456.04C219.92 455.8 221.09 454.8 223.02 454.7C224.95 454.6 226.23 455.46 226.09 455.68Z"
              fill="#263238"
            />
            <path
              d="M157.78 287.75C157.78 287.75 226.85 305.75 235.43 317.66C242.67 327.77 204.65 431 204.65 431L174.65 428.41L187.59 342.03L110.2 317.43L121.89 287.71L157.78 287.75Z"
              fill="#263238"
            />
            <path
              d="M162.73 303.93C162.73 303.93 233.34 321.08 240.48 333.27C243.81 338.96 241.62 357.64 240.38 366.46C239.54 372.4 227.06 455.52 227.06 455.52H196.53L197.2 361.64L123.84 346.85C123.84 346.85 84.4602 349.85 82.9202 333.05L99.3602 310.77L138.16 291.6L162.73 303.93Z"
              fill="#263238"
            />
            <path
              d="M157.35 301.77C157.35 301.77 157.7 301.85 158.35 302.04L161.35 302.87L172.87 306.09C177.87 307.49 183.99 309.2 191.06 311.3C198.13 313.4 206.14 315.94 214.83 319.23C219.183 320.857 223.677 322.71 228.31 324.79L231.81 326.37C232.989 326.946 234.138 327.584 235.25 328.28C236.388 328.993 237.462 329.802 238.46 330.7C239.497 331.612 240.367 332.698 241.03 333.91C243.41 344.73 241.97 356.56 240.2 368.65C239.43 374.74 238.44 380.95 237.51 387.3C236.58 393.65 235.59 400.15 234.6 406.75C232.6 419.96 230.6 433.64 228.48 447.64C228.08 450.29 227.69 452.93 227.29 455.55V455.78H196.29V455.52C196.56 419.94 196.81 387.72 197.01 361.65L197.17 361.84L145 351.23L130.77 348.31L127.07 347.54C126.23 347.36 125.81 347.25 125.81 347.25L127.08 347.48L130.8 348.2L145.09 351L197.24 361.42H197.4V361.59C197.23 387.66 197.02 419.88 196.79 455.47L196.53 455.21H227.05L226.8 455.43C227.19 452.8 227.59 450.17 227.98 447.52L234.11 406.63C235.11 400.017 236.083 393.533 237.03 387.18C237.97 380.83 238.97 374.62 239.75 368.53C240.163 365.49 240.567 362.49 240.96 359.53C241.381 356.617 241.641 353.682 241.74 350.74C241.84 347.84 241.84 344.983 241.74 342.17C241.68 340.76 241.6 339.37 241.48 337.99C241.469 336.637 241.193 335.298 240.67 334.05C240.034 332.883 239.198 331.837 238.2 330.96C237.225 330.08 236.174 329.287 235.06 328.59C233.963 327.893 232.828 327.259 231.66 326.69L228.18 325.1C223.56 323.03 219.07 321.16 214.73 319.53C206.06 316.22 198.05 313.69 191 311.53C183.95 309.37 177.83 307.67 172.84 306.24L161.34 303L158.34 302.12C157.69 301.89 157.35 301.77 157.35 301.77Z"
              fill="#455A64"
            />
            <path
              d="M255.14 259.31C255.59 258.63 261.42 251.9 262.99 251.9C264.56 251.9 266.36 253.7 266.36 253.7C267.41 253.218 268.58 253.061 269.72 253.25C271.07 253.7 277.35 259.08 277.35 261.1V264.47C277.492 265.361 277.492 266.269 277.35 267.16C277.13 268.73 273.35 271.42 273.35 271.42H251.78C251.78 271.42 247.67 268.65 248.18 266.04C248.69 263.43 255.14 259.31 255.14 259.31Z"
              fill="#FFBE9D"
            />
            <path
              d="M266.36 253.7C266.828 253.914 267.276 254.168 267.7 254.46L271.26 256.71C271.671 256.949 272.066 257.216 272.44 257.51C272.837 257.877 273.136 258.338 273.31 258.85C273.447 259.393 273.51 259.951 273.5 260.51L273.59 262.23C273.71 264.58 273.83 267.16 273.96 269.86L274.02 271.08V271.3L273.81 271.35L272.49 271.67H272.43C271.813 271.651 271.219 271.43 270.74 271.04C270.299 270.674 269.93 270.23 269.65 269.73C269.143 268.819 268.763 267.844 268.52 266.83C268.1 265.136 267.853 263.404 267.78 261.66L267.9 261.82L264.13 260.34C263.663 260.176 263.212 259.972 262.78 259.73C263.265 259.828 263.74 259.969 264.2 260.15L268.02 261.48H268.13V261.6C268.246 263.316 268.524 265.017 268.96 266.68C269.205 267.645 269.579 268.574 270.07 269.44C270.285 269.897 270.615 270.29 271.026 270.583C271.438 270.875 271.918 271.057 272.42 271.11H272.36L273.68 270.78L273.48 271.05L273.42 269.82C273.31 267.12 273.19 264.55 273.09 262.19C273.09 261.6 273.09 261.03 273.03 260.47C273.04 259.949 272.99 259.429 272.88 258.92C272.742 258.474 272.49 258.071 272.15 257.75C271.795 257.463 271.424 257.196 271.04 256.95L267.57 254.57C267.143 254.315 266.738 254.024 266.36 253.7V253.7Z"
              fill="#EB996E"
            />
            <path
              d="M251.78 270.65C252.254 270.548 252.736 270.484 253.22 270.46L257.15 270.15H257.21C258.672 270.494 260.15 270.761 261.64 270.95C262.499 271.067 263.364 271.137 264.23 271.16C264.651 271.229 265.082 271.204 265.491 271.086C265.901 270.969 266.28 270.762 266.6 270.48C266.868 270.098 266.999 269.636 266.97 269.17C266.97 268.68 266.9 268.17 266.88 267.65C266.823 267.226 266.617 266.837 266.3 266.55C265.984 266.233 265.624 265.963 265.23 265.75C263.803 265.031 262.197 264.746 260.61 264.93C260.041 264.983 259.468 264.9 258.938 264.688C258.407 264.476 257.935 264.141 257.56 263.71C257.09 263.04 257.13 262.55 257.16 262.56C257.292 262.921 257.481 263.259 257.72 263.56C258.095 263.935 258.549 264.219 259.05 264.392C259.551 264.566 260.084 264.623 260.61 264.56C262.266 264.314 263.958 264.579 265.46 265.32C265.896 265.552 266.297 265.845 266.65 266.19C267.066 266.566 267.329 267.082 267.39 267.64C267.39 268.1 267.49 268.64 267.49 269.16C267.517 269.746 267.344 270.325 267 270.8C266.651 271.204 266.175 271.475 265.65 271.57C265.179 271.659 264.699 271.689 264.22 271.66C263.3 271.66 262.42 271.54 261.58 271.43C260.074 271.213 258.581 270.91 257.11 270.52H257.17L253.24 270.66C252.754 270.708 252.265 270.705 251.78 270.65V270.65Z"
              fill="#EB996E"
            />
            <path
              d="M273.73 270.56C274.23 269.223 274.811 267.917 275.47 266.65C275.977 265.306 276.649 264.029 277.47 262.85C277.126 264.238 276.619 265.581 275.96 266.85C275.451 268.213 274.695 269.47 273.73 270.56V270.56Z"
              fill="#EB996E"
            />
            <path
              d="M227 275.11L304.69 276.11L329.69 205.97C329.957 205.268 329.945 204.49 329.657 203.797C329.369 203.103 328.826 202.546 328.14 202.24V202.24C327.771 202.069 327.37 201.976 326.963 201.967C326.556 201.959 326.151 202.035 325.775 202.191C325.399 202.347 325.06 202.58 324.778 202.874C324.497 203.168 324.279 203.517 324.14 203.9L299.49 270.32L226.93 271.04C226.4 271.04 225.891 271.251 225.516 271.626C225.141 272.001 224.93 272.51 224.93 273.04C224.92 273.314 224.967 273.588 225.068 273.844C225.168 274.099 225.32 274.331 225.514 274.525C225.709 274.72 225.941 274.872 226.196 274.972C226.452 275.073 226.726 275.12 227 275.11Z"
              fill="#263238"
            />
            <path
              d="M111.23 223C111.23 223 149.23 274.66 155.12 274.66H210.57V253.66L168.64 243.77C168.64 243.77 148 201.07 143.42 195.6C138.84 190.13 126.63 182.76 117.5 191C108.37 199.24 111.23 223 111.23 223Z"
              fill="#FFC837"
            />
            <path
              d="M210.53 255.73L219.62 255C219.62 255 219.81 251.63 221.8 250.44C223.79 249.25 223.58 246.67 224.8 246.87C225.46 247 226.14 247 226.8 246.87L234.33 240.53L240.68 236.37L245.68 235.37C245.68 235.37 248.68 236.16 245.68 238.93L242.5 240.72L239.73 243.5L246.07 240.38C246.362 240.239 246.681 240.166 247.005 240.166C247.329 240.166 247.648 240.239 247.94 240.38C249.656 241.121 251.291 242.036 252.82 243.11C252.957 243.238 253.066 243.393 253.141 243.565C253.215 243.737 253.254 243.923 253.254 244.11C253.254 244.298 253.215 244.483 253.141 244.655C253.066 244.827 252.957 244.982 252.82 245.11L255.59 247.49C255.59 247.49 256.19 250.67 253.01 249.87L250.44 249.28L247 252.62C247 252.62 258.51 250.24 259.3 250.62C260.09 251 261.09 252.8 259.3 254.38C257.51 255.96 250.57 255.57 248.99 257.16C247.41 258.75 236.91 268.33 234.33 268.92C231.75 269.51 210.59 274.68 210.59 274.68L210.53 255.73Z"
              fill="#FFBE9D"
            />
            <path
              d="M255.51 247.46C254.966 247.128 254.445 246.761 253.95 246.36C253.48 246.01 252.95 245.6 252.27 245.16C251.95 244.94 251.617 244.72 251.27 244.5C250.959 244.269 250.594 244.121 250.21 244.07C249.422 244.24 248.673 244.556 248 245C247.32 245.37 246.72 245.72 246.21 246C245.686 246.368 245.123 246.677 244.53 246.92C244.95 246.435 245.446 246.023 246 245.7C246.49 245.36 247.08 244.97 247.76 244.57C248.1 244.37 248.46 244.17 248.84 243.97C249.253 243.731 249.714 243.588 250.19 243.55C250.329 243.522 250.471 243.522 250.61 243.55C250.726 243.589 250.84 243.636 250.95 243.69C251.153 243.788 251.35 243.898 251.54 244.02C251.91 244.25 252.25 244.48 252.54 244.72C253.17 245.18 253.72 245.63 254.17 246.02C255.08 246.84 255.57 247.41 255.51 247.46Z"
              fill="#EB996E"
            />
            <path
              d="M227.66 246.1C227.74 246.22 226.8 247.04 225.66 248.1C224.52 249.16 223.66 250.04 223.55 249.93C223.972 249.079 224.568 248.326 225.3 247.72C225.942 246.994 226.752 246.438 227.66 246.1V246.1Z"
              fill="#EB996E"
            />
            <path
              d="M143.42 195.6C144.236 196.604 144.971 197.671 145.62 198.79C146.93 200.96 148.78 204.2 151 208.39C155.47 216.77 161.62 228.92 168.83 243.71L168.69 243.59L210.63 253.45H210.83V275H208.06H160.93H155.57C155.337 275.014 155.103 275.014 154.87 275C154.634 274.954 154.406 274.876 154.19 274.77C153.771 274.55 153.373 274.292 153 274C152.303 273.481 151.636 272.923 151 272.33C148.571 270.043 146.265 267.63 144.09 265.1C139.83 260.26 136.09 255.59 132.64 251.31C125.82 242.73 120.49 235.64 116.83 230.74L112.64 225.06C112.18 224.41 111.83 223.92 111.57 223.57C111.31 223.22 111.22 223.05 111.22 223.05C111.22 223.05 111.36 223.21 111.62 223.54L112.73 225L117 230.6C120.71 235.47 126.09 242.52 132.94 251.07C136.37 255.33 140.16 259.98 144.42 264.81C146.595 267.317 148.898 269.711 151.32 271.98C151.955 272.562 152.623 273.106 153.32 273.61C153.661 273.856 154.023 274.074 154.4 274.26C154.77 274.438 155.182 274.511 155.59 274.47H160.95H208.08H210.59L210.33 274.73C210.33 267.53 210.33 260.49 210.33 253.73L210.52 253.98L168.59 244H168.49L168.44 243.91C161.28 229.1 155.18 216.91 150.78 208.52C148.59 204.31 146.78 201.06 145.5 198.87C144.85 197.79 144.36 196.95 143.97 196.43C143.58 195.91 143.42 195.6 143.42 195.6Z"
              fill="#263238"
            />
            <path
              d="M137.9 192.22C137.9 192.31 136.6 191.79 134.48 191.31C133.235 191.034 131.972 190.843 130.7 190.74C129.146 190.621 127.585 190.621 126.03 190.74C124.48 190.903 122.946 191.187 121.44 191.59C120.209 191.926 119.003 192.347 117.83 192.85C115.83 193.72 114.69 194.46 114.64 194.38C114.866 194.153 115.121 193.958 115.4 193.8C116.129 193.32 116.891 192.892 117.68 192.52C118.851 191.957 120.065 191.489 121.31 191.12C122.837 190.683 124.4 190.385 125.98 190.23C127.563 190.085 129.157 190.085 130.74 190.23C132.033 190.362 133.313 190.593 134.57 190.92C135.413 191.14 136.238 191.421 137.04 191.76C137.61 192 137.92 192.18 137.9 192.22Z"
              fill="#263238"
            />
            <path
              d="M161 253.36C161.619 251.566 162.58 249.909 163.83 248.48C164.942 246.939 166.345 245.631 167.96 244.63C168.06 244.75 166.14 246.39 164.23 248.8C162.32 251.21 161.15 253.43 161 253.36Z"
              fill="#263238"
            />
            <path
              d="M159.73 246.92C161.855 245.038 164.623 244.046 167.46 244.15C167.46 244.31 165.63 244.5 163.46 245.28C161.29 246.06 159.82 247.05 159.73 246.92Z"
              fill="#263238"
            />
            <path
              d="M195.36 354.76C194.56 353.09 192.62 352.36 190.85 351.76C155.92 340.5 118.44 335.1 82.3302 341.66C77.9902 342.45 73.5102 343.48 70.0602 346.24C66.6102 349 64.5402 354 66.3802 358L73.7902 360.38C110.765 356.264 148.097 356.526 185.01 361.16C187.5 361.48 190.12 361.79 192.42 360.81C194.72 359.83 196.45 357 195.36 354.76Z"
              fill="#455A64"
            />
            <path
              d="M154.83 343.21C154.751 343.225 154.669 343.225 154.59 343.21L153.92 343.12L151.33 342.74C149.09 342.38 145.84 341.86 141.8 341.4C131.295 340.158 120.716 339.654 110.14 339.89C107.05 339.95 104.03 340.1 101.14 340.34C98.2501 340.58 95.4301 340.72 92.7401 340.96C92.4073 340.987 92.0729 340.987 91.7401 340.96C91.4275 340.931 91.1128 340.931 90.8001 340.96C90.167 341.004 89.5384 341.097 88.9201 341.24L85.3001 342C82.9701 342.52 80.8301 343.09 78.9001 343.73C75.8514 344.68 72.94 346.025 70.2401 347.73C69.2401 348.34 68.5801 348.87 68.1101 349.24L67.5701 349.65C67.4501 349.74 67.3801 349.79 67.3701 349.78L67.5301 349.61L68.0401 349.16C68.7053 348.587 69.4031 348.053 70.1301 347.56C72.809 345.764 75.7233 344.348 78.7901 343.35C80.8951 342.643 83.0345 342.042 85.2001 341.55L88.8301 340.77C89.4858 340.605 90.1553 340.502 90.8301 340.46C91.1628 340.431 91.4974 340.431 91.8301 340.46C92.1624 340.498 92.4979 340.498 92.8301 340.46C95.4801 340.21 98.3201 340.04 101.23 339.81C104.14 339.58 107.23 339.41 110.23 339.35C120.797 339.109 131.366 339.661 141.85 341C145.85 341.51 149.13 342.09 151.36 342.51L153.94 342.99L154.6 343.13L154.83 343.21Z"
              fill="#263238"
            />
            <path
              d="M67.2902 286.29L126.83 288.37C127.038 288.378 127.241 288.429 127.427 288.52C127.614 288.612 127.779 288.742 127.912 288.901C128.045 289.06 128.143 289.246 128.199 289.446C128.256 289.645 128.27 289.855 128.24 290.06L119.67 361.46H133.09L140.01 282.86C140.088 282.226 140.034 281.582 139.85 280.97C139.666 280.358 139.357 279.791 138.942 279.305C138.527 278.819 138.016 278.425 137.441 278.146C136.866 277.868 136.239 277.713 135.6 277.69L65.6902 275.19L67.2902 286.29Z"
              fill="#455A64"
            />
            <path
              d="M383.72 281.09H374.39V283.16L394.93 479.49H404.51L383.72 281.09Z"
              fill="#455A64"
            />
            <path
              d="M175.42 281.09H184.75V283.2L165.6 479.43H156.02L175.42 281.09Z"
              fill="#455A64"
            />
            <path
              d="M175.42 281.09C175.42 281.09 175.42 281.44 175.34 282.09C175.26 282.74 175.18 283.78 175.06 285.09C174.81 287.72 174.45 291.6 173.98 296.58C172.98 306.58 171.63 321.01 169.92 338.91C166.44 374.67 161.63 424.22 156.27 479.42L156.02 479.13H165.6L165.34 479.37C174.42 387.19 182.11 309.1 184.67 283.16C184.67 282.16 184.67 281.6 184.67 281.05L184.74 281.12H177.74H176.02H175.45H176H177.7L184.78 281.07H184.85V281.15C184.85 281.7 184.85 282.28 184.85 283.26C182.34 309.2 174.79 387.26 165.85 479.5V479.74H155.75V479.45C161.19 424.19 166.08 374.58 169.61 338.78C171.4 320.91 172.83 306.49 173.83 296.52C174.33 291.52 174.72 287.72 174.98 285.09C175.12 283.8 175.22 282.81 175.29 282.09C175.36 281.37 175.42 281.09 175.42 281.09Z"
              fill="#263238"
            />
            <path
              d="M419.99 274.7H152.97V283.15H419.99V274.7Z"
              fill="#455A64"
            />
            <path
              d="M391.56 283.16C391.56 283.3 338.34 283.42 272.71 283.42C207.08 283.42 153.84 283.3 153.84 283.16C153.84 283.02 207.05 282.9 272.71 282.9C338.37 282.9 391.56 283 391.56 283.16Z"
              fill="#263238"
            />
          </svg>
        </div>
      </div>

      {/* Posts */}
      <div className="mt-5 mt-md-5">
        <h4 className="project-name geek-head mb-4">All posts</h4>

        {/*  */}
        <div className="d-flex flex-column flex-md-row mb-4">
          <div className="">
            <div
              className="card learn-card"
              style={{ width: "25rem", height: "auto" }}
            >
              <img src={IMG1} className="card-img-top" alt="post 1" />
              <div className="card-body">
                <div className="d-flex">
                  <p className="card-text">
                    <span className="tag1 px-2 py-1">Design</span>
                  </p>
                  <p className="date ml-auto">18th, June, 2021</p>
                </div>
                <p className="p-head">
                  <strong>Design Processes and Models</strong>
                </p>
                <Link to="/" className="learn-link">
                  <p className="learn-link">Read more</p>
                </Link>
              </div>
            </div>
          </div>
          {/*  */}
          <div className="mt-4 mt-md-0 px-md-5">
            <div
              className="card learn-card"
              style={{ width: "25rem", height: "auto" }}
            >
              <img src={IMG2} className="card-img-top" alt="post 2" />
              <div className="card-body">
                <div className="d-flex">
                  <p className="card-text">
                    <span className="tag2 px-2 py-1">History</span>
                  </p>
                  <p className="date ml-auto">18th, June, 2021</p>
                </div>
                <p className="p-head">
                  <strong>Lessons from World war 1</strong>
                </p>
                <Link to={`${url}/lessons_from_WW1`} className="learn-link">
                  <p className="learn-link">Read more</p>
                </Link>
              </div>
            </div>
          </div>
        </div>

        {/* scroll up */}
        <div>
          <ScrollUpButton />
        </div>
        <hr />
        {/* connect */}
        <p className="text-center" style={{ lineHeight: 2 }}>
          <strong>Let's connect</strong> <br />
          Kindly stalk for opportunities or to say hi! 👋
        </p>
      </div>

      <Element name="footer">
        <Footer />
      </Element>
    </div>
  );
};

export default LearningList;
